# FortMapper

./: FortMapper.sln  README.md
FortMapper/: ActorExtensions.cs  FortMapInfo.cs  FortMapper.csproj  LootPoolManager.cs  MapManager.cs  Program.cs  Utils.cs  build.sh
FortMapper/Assets/: World.html  World.js
FortMapperLib/: ExportUtils.cs  FortMapperLib.csproj  GameFeatureStuff.cs  GlobalProvider.cs  LootExport.cs  WorldExport.cs
FortMapperTest/: FortMapperTest.csproj  Program.cs
FortMapperTest/Loot/: Loot.html  Loot.js
FortMapperTest/World/: World.html  World.js
