<html>
<head>
    <title>FortMapperTest</title>
    <script src="Loot.js" defer></script>
    <style>
        * {
            /*user-select: none;*/
        }

        .item-container {
            display: flex;
            width: 100%;
            flex-wrap: wrap;
            border-top: 2px solid black;
        }

        .item-card {
            width: 150px;
            height: auto;
            align-items: center;
            display: flex;
            flex-direction: column;
            margin: 10px;
        }

        label {
            font-size: x-large;
        }

        .item-card label {
            font-size: small;
            white-space: nowrap;
        }

        .item-card img {
            width: 100%;
            height: 150px;
            background: #00DBFB;
            border: 2px solid #222222;
        }
    </style>
</head>
<body style="background-color: #666666;">
    <input multiple type="file" id="data-input" />
    <select id="ltd-input" style="display: none;">
        <option value="">Select something pls &lt3</option>
        <option value="Loot_AthenaTreasure">Chest</option>
        <option value="Loot_AthenaSupplyDrop">Supply Drop</option>
        <option value="Loot_AthenaFloorLoot">Floor Loot</option>
        <option value="Loot_AthenaFloorLoot_Warmup">Floor Loot (Warmup)</option>
        <option value="Loot_AthenaLlama">Llama</option>
    </select>
    <select id="extra-input" style="display: none;">
        <option value="global">Global Percentage</option>
        <option value="local">Local Percentage</option>
    </select>

    <br />

    <div id="loot-place">
    </div>
</body>
</html>